{
  "name": "@a2r/fs",
  "version": "1.0.0",
  "description": "A2R file system library",
  "main": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development ts-node-dev --debug --respawn --transpileOnly ./index.ts",
    "upload": "npm run build;cp .snyk ./bin/.snyk;cd bin;npm i;npm publish --access=public;",
    "start": "node ./bin/index.js",
    "lint": "npx eslint --config ./.eslintrc ./**/*.ts",
    "test": "jest",
    "test-clear": "rm -rf coverage;rm -rf bin",
    "test-dev": "NODE_ENV=development npx jest --watch",
    "test-coverage": "jest --coverage",
    "test-coverage-dev": "NODE_ENV=development jest --coverage --watchAll",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test-full": "npm run test-clear;npm run build;npm run test;npm run test-coverage;npm run lint;npm audit;npm run docs",
    "docs": "jsdoc -c jsdoc.json",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acttoreact/fs.git"
  },
  "keywords": [
    "acttoreact",
    "a2r",
    "node",
    "fs",
    "file system"
  ],
  "author": "Act to React (https://a2r.com/)",
  "license": "MIT",
  "homepage": "https://a2r.com/",
  "dependencies": {
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "babel-jest": "^26.0.1",
    "better-docs": "^2.0.1",
    "coveralls": "^3.0.11",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^26.0.1",
    "jsdoc": "^3.6.3",
    "snyk": "^1.329.0",
    "ts-jest": "^26.0.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.9.3",
    "wait-for-expect": "^3.0.2"
  },
  "snyk": true
}
